# SenthilKumaar19-gymondo_task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senthilkumaar/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senthilkumaar/dogapp/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/senthilkumaar/dogapp/components/: LoadingScreen.kt
app/src/main/java/com/senthilkumaar/dogapp/data/: DogApiService.kt
app/src/main/java/com/senthilkumaar/dogapp/di/: AppModule.kt
app/src/main/java/com/senthilkumaar/dogapp/model/: Dog.kt
app/src/main/java/com/senthilkumaar/dogapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/senthilkumaar/dogapp/repository/: DogRepository.kt
app/src/main/java/com/senthilkumaar/dogapp/screen/Splash/: SplashScreen.kt
app/src/main/java/com/senthilkumaar/dogapp/screen/detail/: DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/senthilkumaar/dogapp/screen/list/: DogListItem.kt  DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/senthilkumaar/dogapp/theme/: Spacing.kt
app/src/main/java/com/senthilkumaar/dogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senthilkumaar/dogapp/utils/: Constants.kt
app/src/main/res/raw/: checkmark_animation.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/senthilkumaar/dogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
